POSTGRES_PORT=5432
POSTGRES_HOST=notenic-postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=notenic

JWT_SECRET_KEY=WhCZ3Y7GdD3rADGDnLKYeGdAlzVnwSbFDgKey3rFL8B5EatDOXW7w1YjqOahczL
JWT_EXPIRE_TIME=3600
